artifact_path: /workspaces/mlops-zoomcamp-project/03-orchestration/artifacts_local/2/models/m-fcb104b4ea044c56825df351a7cb72a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-fcb104b4ea044c56825df351a7cb72a7
model_size_bytes: 3893
model_uuid: m-fcb104b4ea044c56825df351a7cb72a7
prompts: null
run_id: b4ecc49b9e22478ba253733cb175ed1d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 442]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 16:46:10.961113'
